#DatabaseConfiguration
#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=contract_rates
quarkus.mongodb.connection-string=mongodb://localhost:27017/?retryWrites=false







